<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
    <link rel="stylesheet" href="/Styles/card.css">
</head>
<body>
    <header>

    </header>

    <main>
      <section class="card-section">
         <h2>Our Product</h2>
         <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius repudiandae quod consequatur, tempora quas atque?</p>
         <div class="card-container">
            <!-- Card Start -->
             <!-- card - 01 -->
            <div class="card">
               <img src="Media/bag.avif" alt=""> 
               <h3>Pure leather bag</h3>
               <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto, autem?</p>
               <button>Buy Now</button>
            </div>

            <!-- card - 02 -->
             <div class="card">
               <img src="Media/headphone.avif" alt=""> 
               <h3>Orginal headphone</h3>
               <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit provident alias sint eius, vel nulla iste repellendus consequuntur quas voluptas, molestias sequi culpa velit nisi eveniet delectus distinctio neque sunt?</p>
               <button>Buy Now</button>
            </div>

            <!-- card - 03 -->
              <div class="card">
               <img src="Media/bottle.avif" alt=""> 
               <h3>Orginal Watter bottle</h3>
               <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit provident alias sint eius, vel nulla iste repellendus consequuntur quas voluptas, molestias sequi culpa velit nisi eveniet delectus distinctio neque sunt?</p>
               <button>Buy Now</button>
            </div>

            <!-- card - 04 -->
             <div class="card">
                 <img src="Media/lip.avif" alt="">
                 <h3>Authentic Lip</h3>
                 <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis velit asperiores error sequi eaque accusamus maiores minima exercitationem perferendis dolore similique voluptatem sit ab aspernatur a nulla laborum, suscipit dolor.</p>
                 <button>Buy Now</button>
             </div>

             <!-- card - 05 -->
              <div class="card">
                 <img src="Media/lipstic.avif" alt="">
                 <h3>Natural Lipstic</h3>
                 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam sequi, quaerat exercitationem alias perferendis quod quidem, voluptate recusandae accusamus aut neque unde id natus fugiat est dicta atque? Molestias, sed.</p>
                 <button>Buy Now</button>
              </div>

              <!-- card - 06 -->
               <div class="card">
                <img src="Media/watch.avif" alt="">
                <h3>Impoted Watch</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius aliquam perspiciatis beatae numquam deserunt temporibus hic labore iure, dolore neque at! Nobis cum ullam dignissimos porro voluptatem deserunt, eius voluptas.</p>
                <button>Buy Now</button>
               </div>

               <!-- card - 07 -->
                <div class="card">
                    <img src="Media/model.avif" alt="">
                    <h3>T- Shirt</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat itaque velit distinctio, minus tempore libero rem, deleniti facilis consequatur eaque quam magnam minima quasi, nostrum laboriosam explicabo excepturi obcaecati dolores.</p>
                    <button>Buy Now</button>
                </div>

                <!-- card - 08 -->
                 <div class="card">
                    <img src="Media/shoe.avif" alt="">
                    <h3>Shoe</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem sit eos accusantium veritatis excepturi. Ab, autem. Officia molestias accusantium explicabo nesciunt aut quae. Ullam sint in a ipsam, voluptatibus fugit.</p>
                    <button>Buy Now</button>
                 </div>

                 <!-- card - 09 -->
                  <div class="card">
                    <img src="Media/spree.avif" alt="">
                    <h3>Chanel</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem sit eos accusantium veritatis excepturi. Ab, autem. Officia molestias accusantium explicabo nesciunt aut quae. Ullam sint in a ipsam, voluptatibus fugit.</p>
                    <button>Buy Now</button>
                 </div>

                 <!-- card - 10 -->
                    <div class="card">
                    <img src="Media/sunglass.avif" alt="">
                    <h3>Sun Glass</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem sit eos accusantium veritatis excepturi. Ab, autem. Officia molestias accusantium explicabo nesciunt aut quae. Ullam sint in a ipsam, voluptatibus fugit.</p>
                    <button>Buy Now</button>
                 </div>
         </div>
      </section>
    </main>
    
</body>
</html>